<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style/reset.css">
<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="style/smoke.min.css">
<script type="text/javascript" src="/script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/script/bootstrap.js"></script>
<script type="text/javascript" src="/script/smoke.min.js"></script>
<script type="text/javascript" src="/script/ja.js"></script>
<title></title>
<style>
/*基本レイアウト*/
body{
	color:#03086A;/*0215_ワントーン明度を上げる（変更前#01044E）*/
  /*
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
	*/
  font-family:"游ゴシック体", "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic Pro", "YuGothic", "Meiryo", verdana, "Osaka", "MS PGothic", Sans-Serif;
  font-size:20px;
}

header{
	margin-top:0px;
	margin-bottom:50px;
}
.headContents{
	padding:10px;
	height:80px;
	border-bottom:solid 1px white;
}

.formSection{
	padding-top:30px;
	font-size:0.8em;
	letter-spacing:2px;
}
.inputSection{
	background-color:#F5F5F5;
	border: 1px solid #696969;
	margin:0px 20%;
	padding:15px 10%;
}
.privacySection{
	margin-top:30px;
}
.privacySection h5{
	font-size:0.6em;
	font-weight:bold;
	border: 1px solid #696969;
}

h3{
	margin-top:10px;
	margin-bottom:20px;
	font-size:1.6em;/*30pt;*/
}
h4{
	margin-top:10px;
	margin-bottom:0px;
	font-size:1.2em;/*16pt*/
}
h5{
	margin:0 20%;
	line-height:20px;
	padding:5px;
	background-color:pink;
	font-size:0.7em;
}

/*Bootstrapカスタマイズ*/
.container-fluid{
	padding-left:0px;
	padding-right:0px;	
}
.row{
	width:100%;
	margin-left:0px;
	margin-right:0px;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}

.form-group{
	/*padding:0 15%;*/
	text-align:left;
}
/*ここまで Bootstrapカスタマイズ*/
/*smokeカスタマイズ*/
/*.smk-select .smk-error-icon {
    right: 18%;
}*/
/*ここまで smokeカスタマイズ*/
.mainContents{
	padding-top:80px;
	padding-bottom:80px;
	letter-spacing: 0.4em;
}
.breadcrumb{
	background-color:white;
}
.breadcrumb > li + li:before{
	font-size:30pt;
	font-weight:bold;
	content: "＞";
}
span.hissu{
	padding:3px;
	margin-left:10px;
	vertical-align:15%;
	font-size:0.6em;
	color:white;
	background-color:#BD3126;
	border-radius:2px;
}

.privacyPart{
	overflow-x:auto;
	overflow-y:scroll;
	height:200px;
	padding:10px;
	margin:0 20%;
	line-height:20px;
	text-align:left;
	font-size:0.6em;
	letter-spacing:2px;
	border: 1px solid #696969;
	border-top:none;
}
.headContents img{
	float:left;
	margin-left:5%;
}
.telPart{
	float:left;
	margin-left:5px;
	margin-bottom:0px;
	padding:5px;
	line-height:20px;
}
.telPart span{
	color:#D3D4D6;
	font-size:0.7em;
}
.companyNamePart{
	margin-left:10%;
	margin-bottom:0px;
	padding:10px 0;
	line-height:20px;
	font-size:1.5em;
}
.companyNamePart span{
	line-height:10px;
	color:#D3D4D6;
	font-size:0.4em;
}
.footerContents {
	margin-top: 50px;
	background-color:#03086A;
    color:#fff;
}
.footerContents .row{
	width:100%;
	margin:20px 0;
	padding:0 10px 0;
}
.footerContents p{
	margin-bottom: 0;
	font-size:0.8em;
}
.footerContents a{
	color:#D3D4D6;
}
/*ここまで 基本レイアウト*/
.fbBtn{
	letter-spacing: 2px;
	background-color: #3b5898;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 14px;
	text-decoration: none;
	vertical-align: middle;
	margin-right:20%;
	margin-bottom: 24px;
	width: auto;
	float: right;
}
.fbBtn:hover{
	color:#FFF;
	cursor:pointer;
	background-color: #4766AB;
	text-decoration-line: none;
}
.fbBtn:focus{
	color:#FFF;
	cursor:pointer;
	background-color: #4766AB;
	text-decoration-line: none;
}

.fbBtn img{
	vertical-align: middle;
	width: 20px;
	height: auto;
}

.fbBtn span{
	margin-left: 4px;
	border-left: 1px solid rgb(115, 128, 150);
	padding-left: 12px;
}
</style>
<script type="text/javascript">
$(function(){
	$('button').on('click', function(e){
		
        if ($('form[name=mainform]').smkValidate()) {
			//個人情報同意状況確認
			if($('input[name=checkAgree]').prop('checked')){
				//alert('登録成功');
				document.mainform.submit();
			}else{
				alert('登録する際は必ず「個人情報同意」を確認して下さい');
				return false;
			}
        } else {
            // バリデーションNGの処理
        	return false;
        }
	});
});
</script>
</head>
<body>
<script>

function fb_login() {
    FB.login(function(res) {
        if(typeof(res) == "object" && typeof(res.authResponse) == "object") {
            //ログインしている場合の処理
            alert("FaceBook登録内容が反映されました。");
			FB.api('/me?fields=id,name,email,gender', function(res) {
        		console.dir(res);
        		$('input[name=name]').val(res.name);
        		$('input[name=mail]').val(res.email);
   			});
			//パーミッション状況の取得
			//FB.api('/1158748994268835/permissions', function(res) {
        	//	console.dir(res);
   			//});
        } else {
            //ログインしていない場合の処理
            alert("ログインしていません。再度ログインしてください。");
        }
    },
    { scope: 'email' }//これがないとレスポンス内容にemail情報が含まれない
    );
};

$(function(){
    $.ajax( {
        "dataType": "script",
        "cache": true,
        "url": "//connect.facebook.net/ja_JP/sdk.js",
        "success": function() {
        	console.log('成功');
            FB.init( {
                appId: "133499473936233",
                version: "v2.10",
            } );

        },
    } );
} );
</script>
<header>
	<div class="container-fluid" style="background-color:#03086A;color:white;">
		<div class="headContents row">
			<div class="col-sm-6 text-left">
				<a href="index.html" style="color:#FFF;">
				<img src="image/LE_icon_2.png" width="50px" height="50px">
				<p class="telPart">
				TEL :03-6907-1122<br/>
				<span>営業時間： 平日9:00〜19:00</span>
				</p>
				</a>
			</div>
			<div class="col-sm-6">
				<div class="companyNamePart">
					<!--LIVE EST ,INC.
					<span>東京都豊島区池袋2−68−9　池袋MIBビル5F</span>-->
				</div>
			</div>
		</div>
	</div>
</header>
<div class="main container-fluid">
	<div class="mainContents introTantoContents row">
		<div class="col-sm-12">
			<h3 style="font-weight: bold;">必要事項のご入力</h3>
		</div>
		<div class="col-sm-12">
			<div class="flowSection">
				<!--
				<img src="image/cinema_test2.gif" width="1000">
				-->
			</div>
		</div>
		<div class="col-sm-12">
			<div class="commentSection">
				<p>
					まずはお気軽にご登録ください。<br/>
					登録後、弊社コンサルタントより追ってご連絡させて頂きます。
				</p>
			</div>
		</div>
		<div class="col-sm-12">
			<div class="socialBtnSpace">
				<a class="fbBtn" href="javascript:fb_login();"><img src="image/fb_logo.png"><span>facebookログイン</span></a>
			</div>
		</div>
		<div class="col-sm-12">
			<form action="submit.php" method="POST" name="mainform" data-smk-icon="glyphicon-remove-sign" novalidate>
				<div class="formSection">
					<div class="inputSection">
						<div class="form-group">
							<label>名前<span class="hissu">必須</span></label>
							<input name="name" type="text" class="form-control input-sm" required/>
						</div>
						<div class="form-group">
							<label>氏名カナ<span class="hissu">必須</span></label>
							<input name="name_kana" type="text" class="form-control input-sm" required/>
						</div>
						<div class="form-group">
							<label>メールアドレス<span class="hissu">必須</span></label>
							<input name="mail" type="text" class="form-control input-sm" required />
						</div>
						<div class="form-group">
							<label>携帯電話番号</label>
							<input name="tel_mobile" type="text" class="form-control input-sm" />
						</div>
						<div class="form-group">
							<label>生まれた年<span class="hissu">必須</span></label><br/>
							<select name="birthyear" class="form-control" required >
							    <option value="">▼生まれた年をお選びください</option>  
							    <option value="1995年">1995年</option>  
							    <option value="1994年">1994年</option>  
							    <option value="1993年">1993年</option>  
							    <option value="1992年">1992年</option>  
							    <option value="1991年">1991年</option>  
							    <option value="1990年">1990年</option>  
							    <option value="1989年">1989年</option>  
							    <option value="1988年">1988年</option>  
							    <option value="1987年">1987年</option>  
							    <option value="1986年">1986年</option>  
							    <option value="1985年">1985年</option>  
							    <option value="1984年">1984年</option>  
							    <option value="1983年">1983年</option>  
							    <option value="1982年">1982年</option>  
							    <option value="1981年">1981年</option>  
							    <option value="1980年">1980年</option>  
							    <option value="1979年">1979年</option>  
							    <option value="1978年">1978年</option>  
							    <option value="1977年">1977年</option>  
							    <option value="1976年">1976年</option>  
							    <option value="1975年">1975年</option>  
							    <option value="1974年">1974年</option>  
							    <option value="1973年">1973年</option>  
							    <option value="1972年">1972年</option>  
							    <option value="1971年">1971年</option>  
							    <option value="1970年">1970年</option>  
							</select>
						</div>
						<!--
						<div class="form-group">
							<label>居住地（都道府県）<span class="hissu">必須</span></label><br/>
						    <select name="pref" class="form-control" required>  
							    <option value="">▼都道府県をお選びください</option>  
							    <optgroup label="北海道・東北">  
							        <option value="北海道">北海道</option>  
							        <option value="青森県">青森県</option>  
							        <option value="秋田県">秋田県</option>  
							        <option value="岩手県">岩手県</option>  
							        <option value="山形県">山形県</option>  
							        <option value="宮城県">宮城県</option>  
							        <option value="福島県">福島県</option>  
							    </optgroup>  
							    <optgroup label="甲信越・北陸">  
							        <option value="山梨県">山梨県</option>  
							        <option value="長野県">長野県</option>  
							        <option value="新潟県">新潟県</option>  
							        <option value="富山県">富山県</option>  
							        <option value="石川県">石川県</option>  
							        <option value="福井県">福井県</option>  
							    </optgroup>  
							    <optgroup label="関東">  
							        <option value="茨城県">茨城県</option>  
							        <option value="栃木県">栃木県</option>  
							        <option value="群馬県">群馬県</option>  
							        <option value="埼玉県">埼玉県</option>  
							        <option value="千葉県">千葉県</option>  
							        <option value="東京都">東京都</option>  
							        <option value="神奈川県">神奈川県</option>  
							    </optgroup>  
							    <optgroup label="東海">  
							        <option value="愛知県">愛知県</option>  
							        <option value="静岡県">静岡県</option>  
							        <option value="岐阜県">岐阜県</option>  
							        <option value="三重県">三重県</option>  
							    </optgroup>  
							    <optgroup label="関西">  
							        <option value="大阪府">大阪府</option>  
							        <option value="兵庫県">兵庫県</option>  
							        <option value="京都府">京都府</option>  
							        <option value="滋賀県">滋賀県</option>  
							        <option value="奈良県">奈良県</option>  
							        <option value="和歌山県">和歌山県</option>  
							    </optgroup>  
							    <optgroup label="中国">  
							        <option value="岡山県">岡山県</option>  
							        <option value="広島県">広島県</option>  
							        <option value="鳥取県">鳥取県</option>  
							        <option value="島根県">島根県</option>  
							        <option value="山口県">山口県</option>  
							    </optgroup>  
							    <optgroup label="四国">  
							        <option value="徳島県">徳島県</option>  
							        <option value="香川県">香川県</option>  
							        <option value="愛媛県">愛媛県</option>  
							        <option value="高知県">高知県</option>  
							    </optgroup>  
							    <optgroup label="九州・沖縄">  
							        <option value="福岡県">福岡県</option>  
							        <option value="佐賀県">佐賀県</option>  
							        <option value="長崎県">長崎県</option>  
							        <option value="熊本県">熊本県</option>  
							        <option value="大分県">大分県</option>  
							        <option value="宮崎県">宮崎県</option>  
							        <option value="鹿児島県">鹿児島県</option>  
							        <option value="沖縄県">沖縄県</option>  
							    </optgroup>
							</select>
						</div>
						-->
						<div class="form-group">
							<label>最寄り駅<span class="hissu">必須</span></label>
							<input name="address" type="text" class="form-control input-sm" required />
						</div>
						<div class="form-group">
							<label>経験職種</label><span class="hissu">必須</span><br/>
							    <input type="checkbox" name="experienceJob[]" value="Webエンジニア"/>Webエンジニア
							    <input type="checkbox" name="experienceJob[]" value="スマートフォンアプリエンジニア">スマートフォンアプリエンジニア<br>
							    <input type="checkbox" name="experienceJob[]" value="フロントエンドエンジニア">フロントエンドエンジニア
							    <input type="checkbox" name="experienceJob[]" value="UI/UXエンジニア">UI/UXエンジニア<br>
							    <input type="checkbox" name="experienceJob[]" value="Webディレクター">Webディレクター
							    <input type="checkbox" name="experienceJob[]" value="Webマーケター">Webマーケター<br>
							    <input type="checkbox" name="experienceJob[]" value="ゲームディレクター">ゲームディレクター
								<input type="checkbox" name="experienceJob[]" value="ゲームエンジニア">ゲームエンジニア　<br>
								<input type="checkbox" name="experienceJob[]" value="デザイナー">デザイナー
								<input type="checkbox" name="experienceJob[]" value="ネットワークエンジニア">ネットワークエンジニア<br>
								<input type="checkbox" name="experienceJob[]" value="サーバーエンジニア">サーバーエンジニア
								<input type="checkbox" name="experienceJob[]" value="システムエンジニア(業務系)">システムエンジニア(業務系)　<br>
								<input type="checkbox" name="experienceJob[]" value="システムエンジニア(汎用機系)">システムエンジニア(汎用機系)
								<input type="checkbox" name="experienceJob[]" value="システムエンジニア(組込・制御系)">システムエンジニア(組込・制御系)<br>
								<input type="checkbox" name="experienceJob[]" value="ITコンサルタント/PM">ITコンサルタント/PM
								<input type="checkbox" name="experienceJob[]" value="経営企画/事業企画">経営企画/事業企画<br>
								<input type="checkbox" name="experienceJob[]" value="財務/経理">財務/経理
								<input type="checkbox" name="experienceJob[]" value="人事/総務">人事/総務
								<input type="checkbox" name="experienceJob[]" value="法務">法務
								<input type="checkbox" name="experienceJob[]" value="その他">その他
							</select>
						</div>
						<div class="form-group">
							<label>希望職種<span class="hissu">必須</span></label><br/>
							<select name="desireJob" class="form-control" required>
							    <option value="">▼希望職種をお選びください</option>  
							    <option value="Webエンジニア">Webエンジニア</option>  
							    <option value="スマートフォンアプリエンジニア">スマートフォンアプリエンジニア</option>  
							    <option value="フロントエンドエンジニア">フロントエンドエンジニア</option>  
							    <option value="UI/UXエンジニア">UI/UXエンジニア</option>
							    <option value="Webディレクター">Webディレクター</option> 
							    <option value="Webマーケター">Webマーケター</option>
							    <option value="ゲームディレクター">ゲームディレクター</option>
								<option value="ゲームエンジニア">ゲームエンジニア</option>
								<option value="デザイナー">デザイナー</option>
								<option value="ネットワークエンジニア">ネットワークエンジニア</option>
								<option value="サーバーエンジニア">サーバーエンジニア</option>
								<option value="システムエンジニア(業務系)">システムエンジニア(業務系)</option>
								<option value="システムエンジニア(汎用機系)">システムエンジニア(汎用機系)</option>
								<option value="システムエンジニア(組込・制御系)">システムエンジニア(組込・制御系)</option>
								<option value="ITコンサルタント/PM">ITコンサルタント/PM</option>
								<option value="経営企画/事業企画">経営企画/事業企画</option>
								<option value="財務/経理">財務/経理</option>
								<option value="人事/総務">人事/総務</option>
								<option value="法務">法務</option>
								<option value="その他">その他</option>
							</select>
						</div>
						<div class="form-group">
							<label>フリーメッセージ</label>
							<textarea name="free_coment" class="form-control input-sm" rows=6></textarea>
						</div>
					</div>
				</div>
				<div class="privacySection">
					<h5>
						上記事項ご入力後、個人情報保護方針をご確認いただき、<br/>同意頂ければチェックして送信ボタンをクリックしてください。
					</h5>
					<div class="privacyPart">
						株式会社ライブエスト（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。<br/>
						<br/>
						<strong>・個人情報の管理</strong><br/>
						当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。<br/>
						<br/>
						<strong>・個人情報の利用目的</strong><br/>
						お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用致します。<br/>
						<br/>
						<strong>・個人情報の第三者への開示・提供の禁止</strong><br/>
						当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示致しません。<br/>
						[A] お客さまの同意がある場合<br/>
						[B] お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合<br/>
						[C] 法令に基づき開示することが必要である場合<br/>
						<br/>
						<strong>・個人情報の安全対策</strong><br/>
						当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。<br/>
						<br/>
						<strong>・ご本人の照会</strong><br/>
						お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させて頂きます。<br/>
						<br/>
						<strong>・法令、規範の遵守と見直し</strong><br/>
						当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、<br/>
						本ポリシーの内容を適宜見直し、その改善に努めます。<br/>
					</div>
					<p style="margin-top:10px;font-size:0.8em;line-height:40px;">
						<input type="checkbox" name="checkAgree">個人情報保護方針について同意する
						<br/>
						<button type="submit" class="btn btn-default">送信</button>
					</p>
				</div>
			</form>
		</div>
		<div class="col-sm-12">
			<div class="cautionSection text-left" style="letter-spacing:3px;border:1px solid #03086A;margin:30px 20% 0;padding:10px;font-size:0.8em">
				<h6 style="font-weight:bold;">※お申し込みの際の注意事項</h6>
				<p style="font-size:0.8em;">
					下記の方は弊社の事業基盤、案件動向からご紹介が大変難しい場合があります。ご了承下さい。
					<ul style="font-size:0.7em;padding-left:2em;">
					    <li>IT業界または希望職種の未経験者。</li>
					    <li>首都圏以外の勤務地を希望される方（弊社は首都圏の案件情報が中心となっております）。</li>
					    <li>50歳以上の方(弊社は20代、30代の案件情報が中心になっております)。</li>
					    <li>外国籍の方。</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid footerContents">
    <div class="row">
        <div class="col-sm-12 text-left">
            <h1>LIVE EST,INC.</h1>
            <p>
	            東京都豊島区池袋2−68−9　池袋MIBビル5F<br>
	            TEL / FAX　03-6907-1122 / 03-6907-1123<br>
              <a href="http://live-est.com/#about_us" target="_blank">会社概要はこちら</a>｜
              <a href="http://le-recruit.com" target="_blank">正社員希望の方はこちら</a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-right">
            <p class="footerCopyright">Copyright (C) 2017 LIVEEST All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>