<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="/script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/script/bootstrap.js"></script>
<script type="text/javascript" src="/script/jquery-ui.js"></script>
<!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/script/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/script/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="/script/animatescroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script type="text/javascript" src="/script/main.js"></script>
<link rel="stylesheet" type="text/css" href="style/reset.css">
<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="style/jquery.jqplot.min.css">
<title></title>
<style>
/*基本レイアウト*/
body{
	color:#01044E;
	font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
	font-size:20px;
}
section.ankenSection{
	padding-top:20px;
	padding-bottom:20px;
	border-bottom:solid 1px #DDEBF3;
}
section.borderNone{
	border-bottom:none;
}
.tantoSection{
	margin-bottom:20px;
	padding:10px;
	width:100%;
	height:200px;
}
.imgPart{
	display:inline-block;
	width:25%;
	height:180px;
	text-align:center;
	vertical-align:top;
}
.textPart{
	display:inline-block;
	width:73%;
	height:160px;
	text-align:left;
	/*vertical-align:-550%;*/
	font-size:0.8em;
}
.linkPart{
	display:inline-block;
	float:right;
	margin:0;
	text-align:right;
	width:73%;
	height:20px;
}

h3{
	/*font-family: "Cormorant Garamond", serif;*/
	margin-top:10px;
	margin-bottom:40px;
	color:#2C5379;
	font-size:1.3em;/*30pt;*/
	font-weight:normal;
}
h4{
	margin-top:10px;
	margin-bottom:0px;
	color:#2C5379;
	font-size: 0.9em;/*16pt*/
	line-height: 30px;
}
h5{
	color:#2C5379;
	font-size:1.1em;
}

/*Bootstrapカスタマイズ*/
.jumbotron{
	background: url('image/startup.jpg') center no-repeat;
	background-size: cover;
}
.jumbotron-extend {
    position: relative;
    height: 100vh;
    min-height: 300px;
    margin-bottom:0px;
}
.container-fluid{
	padding-left:0px;
	padding-right:0px;	
}
.row{
	width:100%;
	margin-left:0px;
	margin-right:0px;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}
.breadcrumb{
	background-color:#01044E;
}
.breadcrumb > li + li:before{
	font-size:30pt;
	font-weight:bold;
	content: "＞";
}

/*ここまで Bootstrapカスタマイズ*/

.mainContents{
	padding-top:80px;
	padding-bottom:80px;
/*
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
*/
}

.infoContents{
	background-color:#FBFCF7;
}
.questionContents{
	background-color:#01044E;
}
.detailContents{
	background-color:#EDEDE7;
}
.charaContents{
	background-color:#01044E;
}
.trendContents{
	background-color:#01044E;
}
.caseContents{
	background-color:#01044E;
}
.voiceContents{
	background-color:#FBFCF7;
}
.flowContents{
	background-color:#01044E;
}
.introTantoContents{
	background-color:#3F4F5F;
}

.infoContents img{
	float:left;
	margin-left:25%;
}
.telPart{
	float:left;
	margin-left:5px;
	margin-bottom:0px;
	padding:5px;
	line-height:20px;
}
.telPart span{
	color:#D3D4D6;
	font-size:0.7em;
}
.infoPart{
	height:50px;
	margin-bottom:0px;
	padding:5px 0;
}

.charaContents .contentPart{
	margin-top:10px;
	width:80%;
	height:300px;
	text-align:left;
	color:#FFF;
	border-radius:8px;
	margin-left: 10%;
	margin-right: 10%;
}

.caseContents .jireiPart{
	margin: 10px 0;
	padding:10px 5px 30px;
	width:90%;
	height:200px;
	background-color:#F3F4F8;
	color:#08233E;
	border:1px solid #3AABD2;
	margin-left: 5%;
	margin-right: 5%;
}
.caseContents .jireiPart h6{
	text-align:left;
	padding:5px 0;
	margin:0 5px 10px;
	border-bottom:2px solid #0016FF;
}
.caseContents .jireiPart span{
	padding-left:5px;font-size:1.1em;
}

.caseContents .jireiPart p{
	text-align:left;
	line-height:18px;
	padding:10px;
	margin:0 15px;
	color:black;
	font-size:0.60em;
	border-bottom:1px solid silver;
}

.voiceContents .voicePart{
	width:70%;
	margin-left:15%;
	margin-right:15%;
	height:200px;
	text-align:left;
	border:1px solid #2C5379;
	border-radius:3px;
	background-color: white;
}
.voiceContents .voicePart img{
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}
.voiceContents .voicePart h5{
	margin-bottom:5px;
	padding:0px 10px;
	color:#3AABD2;
	font-size:0.8em;
}
.voiceContents .voicePart div{
	padding:0 5px 5px;
	text-align:left;
	color:#95969A;
	line-height:20px;
	font-size:0.75em;
}
.voiceContents .voicePart h6{
	color:#222222;font-size:1.0em;
}
.voiceContents .voicePart p{
	font-size:0.8em;
}
.trendContents h5{
	color:white;
}
.trendContents .chartArea{
	width:90%;
	margin-left:5%;
	margin-right:5%;
}

h3.containSubTitle{
	margin-top:0px;
}
.questionImg{
	min-height: 210px;
	background-size:cover;
}
.checkList{
	margin-left:30px;
	padding-top:5%;
	padding-left: 0px;
	/* 右にインデントされてる部分を無効化する。 */
}
.checkList li{
	color:white;
	line-height: 45px;
	font-size:0.9em;
	list-style: none;
	background: url( image/check2.png ) left no-repeat;
	padding: 3px 0px 3px 38px;
	/* 文字が真ん中に位置するように padding で上下の間隔を調整する。*/
	/* 38pxの部分に「画像File」の横幅に隙間分のpxを足した数を入れる */
}
.footerContents {
    background-color: #01044E;/*#DDEBF3*/
    color:#fff;
}
.footerContents .row{
	width:100%;
	margin:20px 0;
	padding:0 10px 0;
}
.footerContents p{
	margin-bottom: 0;
	font-size:0.8em;
}
.footerContents a{
	color:#D3D4D6;
}

.button1 a:hover{
    cursor:pointer;
    text-decoration:none;
}
.button1 a{
    cursor:pointer;
    text-decoration:none;
    font-size:20pt;
    color:#01044E;
    border:2px solid #01044E;
    padding:7px 10px;
    width:220px;
    height:160px;
    text-align:center;
}

/*ここまで 基本レイアウト*/
h3{
	font-family:"Roboto Slab";
	/*font-family:Arial, Verdana, 'Helvetica Neue', Helvetica, sans-serif;*/
    position: relative;
    color: white;
    font-size: 1.3em;
    margin: 0 0 1.5em;
    padding: 0.5em 0.5em 0.5em 1.7em;
}
 
h3:after{
	top: 2.4em;
    content: "";
    position: absolute;
    background:#97D4D9;
    height: 4px;
    width: 60px;
    border-radius: 3px;
    /*transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);*/
}
.questionContents h3:after{
    left: 10.5em;
}
.detailContents h3{
	color:#01044E;
}
.caseContents h3{
	color:#01044E;
}
.detailContents h3:after{
    left: 23.25em;

}
.charaContents h3{
	color:#FFF;
}
.charaContents h3:after{
    left: 23.25em;
}

.trendContents h3:after{
    left: 23.25em;
}

.caseContents h3:after{
    left: 23.25em;
}
.voiceContents h3{
	color:#01044E;
}
.voiceContents h3:after{
    left: 23.25em;
}
.flowContents h3:after{
    left: 23.25em;
}
.introTantoContents h3:after{
    left: 23.25em;
}
/*
.detailContents{
	position:relative;
}

.main .detailContents::after {
	position: absolute;
	content: '';
    left: 50%;
    width: 4em;
    height: 4em;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    bottom: -2em;
    z-index: 10;
    background: inherit;
}
*/
/*スライド式TOP_CSS*/
.slideshow {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  z-index: 99;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.5);
  padding: 1em 2em;
  line-height: 1.5;
}
h1 small {
  display: block;
  text-transform: lowercase;
  font-size: 0.6em;
}
h1 small:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding-bottom: .5em;
}
h1 small:last-child {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-top: .5em;
}
/* end スライド式TOP */


@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

/* The following is all you really need for the effect to work */
.backbox {
  font-family: "Josefin Slab";
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  width: 75%;
  position: relative;
  left: 12.5%;
  top: 3rem;
  text-align: center;
  padding: 0.0625rem;
  position: relative;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjMiLz48c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
}
.backbox:before {
  width: 100%;
  height: 0.125rem;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(40%, rgba(255, 255, 255, 0.8)), color-stop(60%, rgba(255, 255, 255, 0.8)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
}
.backbox:after {
  width: 100%;
  height: 0.125rem;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  background-size: 100%;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(40%, rgba(255, 255, 255, 0.8)), color-stop(60%, rgba(255, 255, 255, 0.8)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0));
}

</style>
<script type="text/javascript">
//Chart.js defaults.global変更
Chart.defaults.global.defaultFontColor = "#FFF";
$(function(){

});
</script>
</head>
<body>
<header>
	<!-- スライド式 -->
	<div class="jumbotron jumbotron-extend" style="padding:0px !important">
		<h1><span style="font-weight:bold;white-space:nowrap;">LIVE EST,Inc.</span><small style="line-height:50px;font-weight:bold;">リクルートサイト<br><span style="font-weight:normal;font-size:0.8em;">for</span><br>フリーランス</small></h1>
		<!-- You can add more ".slideshow-image" elements, but remember to update the "$items" variable on SCSS -->
		<div class="slideshow">
		  <div class="slideshow-image" style="background-image: url('image/startup.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('image/pexels-photo-30342-medium.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('image/technology-791032__340.jpg')"></div>
		  <div class="slideshow-image" style="background-image: url('image/tape-595474__340.jpg')"></div>
		</div>
	</div>
	<!-- ノーマルタイプ -->
	<!--
	<div class="jumbotron jumbotron-extend" style="padding:0px !important">
		<div style="color:white;width:100%;height:100%;background-color:gray;opacity:0.8;" class="container-fluid text-center">
			<p style="opacity:1;margin:30vh;font-family:Lato;font-size:80px;letter-spacing: 4px;margin-bottom:0px;">LIVE EST ,INC.</p>
			<p style="font-family:Lato;font-size:40px;letter-spacing: 3px;">フリーランス特設サイト</p>
		</div>
	</div>
	-->
</header>
<div class="main container-fluid">
	<div class="mainContents infoContents row">
		<div class="col-sm-6">
			<img src="image/LE_icon.png" width="50px" height="50px">
			<p class="telPart">
			TEL :03-6907-1122<br>
			<span>営業時間： 平日9:00〜19:00</span>
			</p>
		</div>
		<div class="col-sm-6">
			<div class="infoPart button1">
				<a href="form.html">無料登録はこちら</a>
			</div>
		</div>
	</div>
	<div class="mainContents questionContents row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6">
			<h4 style="color:white;">フリーランスの方へ</h4>
			<h3 class="containSubTitle">こんなお悩みはありませんか？</h3>
		</div>
		<div class="col-sm-3">
		</div>
		<div class="col-sm-12">
			<div class="col-xs-4">
				<img src="image/human2.png" class="questionImg img-responsive">
			</div>
			<div class="col-xs-8">
				<ul class="checkList text-left">
					<li>なかなか報酬金額が上がらない</li>
					<li>信頼できるエージェントに巡り会えない</li>
					<li>勤務先の相談を誰にしたらいいのか分からない</li>
					<li>契約書類や事務の手続き関連が分からない</li>
					<li>スキルアップを目指せる仕事がしたい</li>
				</ul>
			</div>			
		</div>
	</div>
	<div class="mainContents detailContents row">
		<div class="col-sm-12">
			<div class="col-sm-12">
				<h3>専任のコンサルタントがあなたの希望を実現します</h3>
			</div>
			<div class="col-sm-4">
				<img src="image/dummy2.jpg" class="img-circle">
			</div>
			<div class="col-sm-4">
				<img src="image/dummy3.JPG" class="img-circle">
			</div>
			<div class="col-sm-4">
				<img src="image/dummy2.jpg" class="img-circle">
			</div>
			<div class="col-sm-12">
        <div class="button1" style="margin-top:40px;">
				<a onclick="$('#idIntroContents').animatescroll({scrollSpeed:2000, easing: 'easeOutQuart'});">コンサルタントの詳細はこちら</a>
        </div>
			</div>
		</div>
	</div>
	<div class="mainContents charaContents row">
		<div class="col-sm-12">
			<h3>ココがイイ！ライブエストの【３S】</h3>
		</div>
		<div class="col-sm-12">
			<div class='backbox'>
			  <p style="margin-top:10px;margin-bottom:10px;">超絶的『 <span style="font-weight:bold;color:#98969A;">SPEED</span> 』</p>
			</div>
				<p style="font-size:0.8em;padding-top:50px;padding-bottom:50px;color:white;line-height:40px;">
					登録～お仕事までの流れや日々の対応スピードに絶対的な自信があります！<br>
					登録した日から3日後にお仕事を開始した人もいらっしゃいます！
				</p>
		</div>
		<div class="col-sm-12">
			<div class='backbox'>
			  <p style="margin-top:10px;margin-bottom:10px;">圧倒的『 <span style="font-weight:bold;color:#98969A;">SERVICE</span> 』</p>
			</div>
				<p style="font-size:0.8em;padding-top:50px;padding-bottom:50px;color:white;line-height:40px;">
					一定期間の就業で特別報酬あります！<br>
					また案件スライド（次案件も弊社の場合）やお友達紹介でも特別報酬！
				</p>
		</div>
		<div class="col-sm-12">
			<div class='backbox'>
			  <p style="margin-top:10px;margin-bottom:10px;">絶対的『 <span style="font-weight:bold;color:#98969A;">SUPPORT</span> 』</p>
			</div>
				<p style="font-size:0.8em;padding-top:50px;padding-bottom:50px;color:white;line-height:40px;">
					担当＋フォローの２名体制での完全サポート！<br>
					お仕事に集中出来る環境全てをお任せ下さい！<br>
					起業のご支援も可能です！	
				</p>
		</div>
	</div>
	<div class="mainContents trendContents row">
		<div class="col-sm-12">
			<h3>案件の傾向</h3>
		</div>
		<div class="col-sm-6">
			<h5>開発</h5>
			<div class="chartArea" style="width:90%;margin-left:5%;margin-right:5%;">
				<canvas id="myChart1"></canvas>
			</div>
			<script>
			var ctx = document.getElementById("myChart1").getContext('2d');
			var myChart = new Chart(ctx, {
			  type: 'doughnut',
			  data: {
			    labels: ["業務系", "WEB・ソーシャルゲーム系"],
			    datasets: [{
			      backgroundColor: [
			        "#FF6384",
			        "#36A2EB",
			      ],
			      data: [55, 45]
			    }]
			  }
			});
			</script>
		</div>
		<div class="col-sm-6">
			<h5>インフラ</h5>
			<div class="chartArea">
				<canvas id="myChart2"></canvas>
			</div>
			<script>
			var ctx = document.getElementById("myChart2").getContext('2d');
			var myChart = new Chart(ctx, {
			  type: 'doughnut',
			  defaults: {
			  	global:[{
			  		defaultFontColor: '#FFF'
			  	}]
			  },
			  data: {
			    labels: ["サーバー", "ネットワーク"],
			    datasets: [{
			      backgroundColor: [
			        "#06DB5E",
			        "#FF6384",
			      ],
			      data: [70, 30]
			    }]
			  }
			});
			</script>
		</div>
		<div class="col-sm-6">
			<h5>その他</h5>
			<div class="chartArea">
				<canvas id="myChart3"></canvas>
			</div>
			<script>
			var ctx = document.getElementById("myChart3").getContext('2d');
			var myChart = new Chart(ctx, {
			  type: 'doughnut',
			  data: {
			    labels: ["PM", "キッティング", "PMサポート"],
			    datasets: [{
			      backgroundColor: [
			        "#FFCE56",
			        "#06DB5E",
			        "#36A2EB",
			      ],
			      data: [40, 30, 30]
			    }]
			  }
			});
			</script>
		</div>
		<div class="col-sm-6">
			<h5>年齢</h5>
			<div class="chartArea">
				<canvas id="myChart4"></canvas>
			</div>
			<script>
			var ctx = document.getElementById("myChart4").getContext('2d');
			var myChart = new Chart(ctx, {
			  type: 'doughnut',
			  data: {
			    labels: ["20代", "30代", "40代", "50代"],
			    datasets: [{
			      backgroundColor: [
			        "#FF6384",
			        "#36A2EB",
			        "#FFCE56",
			        "#06DB5E"
			      ],
			      data: [20, 40, 30, 10]
			    }]
			  }
			});
			</script>
		</div>
	</div>
	<div class="mainContents caseContents row">
		<div class="col-sm-12">
			<h3>案件事例</h3>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>ソーシャルゲーム開発</span>
				</h6>
				<p><strong>金額　：</strong>〜75万円</p>
				<p><strong>勤務地：</strong>神泉</p>
				<p><strong>技術　：</strong>Unity</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>ゲームディレクター</span>
				</h6>
				<p><strong>金額　：</strong>〜85万円</p>
				<p><strong>勤務地：</strong>目黒</p>
				<p><strong>技術　：</strong>ディレクション、進行管理、業務品質改善</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>通信会社向け新サービスシステム開発</span>
				</h6>
				<p><strong>金額　：</strong>60万円</p>
				<p><strong>勤務地：</strong>赤坂</p>
				<p><strong>技術　：</strong>Java、Spring、SQL</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>某信用金庫中継系システム開発</span>
				</h6>
				<p><strong>金額　：</strong>〜52万円</p>
				<p><strong>勤務地：</strong>品川</p>
				<p><strong>技術　：</strong>富士通汎用機COBOL</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>ネイティブアプリ開発</span>
				</h6>
				<p><strong>金額　：</strong>〜70万円</p>
				<p><strong>勤務地：</strong>渋谷</p>
				<p><strong>技術　：</strong>iOS、Swift</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="jireiPart">
				<h6>
					<img width="30px" height="30px" src="image/work1.png">
					<span>カーナビ（オーディオ系）アプリ画面開発</span>
				</h6>
				<p><strong>金額　：</strong>〜51万円</p>
				<p><strong>勤務地：</strong>鴨居</p>
				<p><strong>技術　：</strong>C、C++</p>
			</div>
		</div>
	</div>
	<div class="mainContents voiceContents">
		<div class="row">
			<div class="col-sm-12">
				<h3>登録者の声</h3>
			</div>
			<div class="col-sm-6">
				<h5 class="text-left" style="font-size:0.8em;padding: .25em 0 .25em .75em;border-left: 6px solid #01044E;border-bottom: 1px solid #01044E;width: 80%;margin-left: 10%;margin-right: 10%;">エンジニア（32歳）</h5>
				<div class="voicePart">
					<div>
						<h6>８年間正社員で業務系開発のSEとして働いておりました。</h6>
						<p>
							ある程度技術にも自信を持てるようになり、不安もありましたがフリーランスで働こう！と思いライブエストさんにお願いしました。<br>
							動きも非常に早く、電車通勤が苦手でエリアに関してかなりワガママを聞いてもらって感謝しております。<br>
							報酬面やサポートも大変満足しております。<br>
							これからも宜しくお願い致します。
						</p>

					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<h5 class="text-left" style="font-size:0.8em;padding: .25em 0 .25em .75em;border-left: 6px solid #01044E;border-bottom: 1px solid #01044E;width: 80%;margin-left: 10%;margin-right: 10%;">エンジニア（52歳）</h5>
				<div class="voicePart">
					<div>
						<h6>30代後半からフリーランスとしてCOBOL案件に従事しております。</h6>
						<p>
							年齢が50を過ぎてからどっと案件紹介が減り、困っていたところライブエストさんに出会い多々案件をご紹介頂けたことで現在無事就業しております。<br>
							面接に強いタイプではない私に、面接までの間直接は勿論お電話でもフォローして下さり大変感謝しております。<br>
							一度落ちても何度も案件をご紹介して下さった事も感謝です。<br>
							これからも御社でお願いします。
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mainContents flowContents">
		<div class="row">
			<div class="col-sm-12">
				<h3>ご登録から参画までの流れ</h3>
			</div>
			<div class="col-sm-12">
				<ol class="breadcrumb">
				  <li><img src="image/dummy4.JPG" class="img-circle"></li>
				  <li><img src="image/dummy4.JPG" class="img-circle"></li>
				  <li><img src="image/dummy4.JPG" class="img-circle"></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="mainContents infoContents row">
		<div class="col-sm-6">
			<img src="image/LE_icon.png" width="50px" height="50px">
			<p class="telPart">
			TEL :03-6907-1122<br>
			<span>営業時間： 平日9:00〜19:00</span>
			</p>
		</div>
		<div class="col-sm-6">
			<div class="infoPart button1">
				<a href="form.html">無料登録はこちら</a>
			</div>
		</div>
	</div>
	<div class="mainContents introTantoContents row" id="idIntroContents">
		<div class="col-sm-12">
			<h3>ライブエストコンサルタント紹介</h3>
		</div>
		<div class="col-sm-12">
			<h5 class="text-left" style="padding: .25em 0 .25em .75em;border-left: 6px solid #01044E;color:#FFF;">コンサルタント</h5>
		</div>
		<div class="col-sm-6">
			<div class="tantoSection" style="border:solid 1px #CCCCCC">
				<div class="imgPart">
					<img src="image/dummy2.jpg" height="100%">
				</div>
				<div class="textPart">
					<strong style="line-height:40px;">【 橋本 】</strong><br>
					新卒で入社し既にIT業界歴は5年以上。<br>
					見た目に似合わずガツガツ系の営業スタイルで、クライアントからの信頼は抜群！<br>
					フリーランスの皆様からの評判も非常に高いTOP営業ウーマン。
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="tantoSection" style="border:solid 1px #CCCCCC">
				<div class="imgPart">
					<img src="image/dummy3.jpg" height="100%">
				</div>
				<div class="textPart">
					<strong style="line-height:40px;">【 大小田 】</strong><br>
					弊社で営業➡客先常駐エンジニア➡営業復帰という経歴で、客先常駐経験者だからこその<br>
					目線でエンジニアをサポートする営業マン。<br>
					自身が経験したWEB業界は勿論、幅広い業界でのお仕事をご紹介出来ます！
				</div>
			</div>
		</div>
		<div class="col-sm-12">
			<h5 class="text-left" style="padding: .25em 0 .25em .75em;border-left: 6px solid #01044E;color:#FFF;">営業サポート・フォロー</h5>
		</div>
		<div class="col-sm-12">
			<div class="tantoSection" style="border:solid 1px #CCCCCC">
				<div class="imgPart">
					<img src="image/dummy5.jpeg" height="100%">
				</div>
				<div class="textPart">
					<strong style="line-height:40px;">【 石川 】</strong><br>
					弊社代表で立ち上げ時期からフリーランスの皆様とお仕事をご一緒してきたため<br>
					今では「ヒアリング」という名目の下フリーランスの方と飲みに行くのが趣味（笑）<br>
					代表だからこそ出来るクライアントへの意見、フリーランスの皆様へのフォローがあり、<br>
					安心してお仕事が出来る事間違いなし！です。<br>
					〜 専門 〜<br>
					ALL（案件紹介/面談同席/サポート・フォロー/コンサル）
				</div>
			</div>
			<div class="tantoSection" style="border:solid 1px #CCCCCC">
				<div class="imgPart">
					<img src="image/dummy5.jpeg" height="100%">
				</div>
				<div class="textPart">
					<strong style="line-height:40px;">【 高橋 】</strong><br>
					主に就業後の状況ヒアリングを担当しております。<br>
					現在の就業現場に対する不満・不安、業務に対する疑問等をフリーランスの皆様から<br>
					ヒアリングし、各担当にエスカレーション。<br>
					見た目の雰囲気からわかるように非常に話しやすい為フリーランスの<br>
					皆様からも「高橋さん相手だと何でも話せるよ」と言ったお言葉も頂戴しております。
				</div>
			</div>
		</div>
	</div>
	<div class="mainContents infoContents row">
		<div class="col-sm-6">
			<img src="image/LE_icon.png" width="50px" height="50px">
			<p class="telPart">
			TEL :03-6907-1122<br>
			<span>営業時間： 平日9:00〜19:00</span>
			</p>
		</div>
		<div class="col-sm-6">
			<div class="infoPart button1">
				<a href="form.html">無料登録はこちら</a>
			</div>
		</div>
	</div>
</div>
<footer class="container-fluid footerContents">
    <div class="row">
        <div class="col-sm-12 text-left">
            <h2>LIVE EST,INC.</h2>
            <p>
	            東京都豊島区池袋2−68−9　池袋MIBビル5F<br>
	            TEL / FAX　03-6907-1122 / 03-6907-1123<br>
	            <a href="http://live-est.com/#about_us" target="_blank">会社概要はこちら</a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-right">
            <p class="footerCopyright">Copyright (C) 2016 LIVEEST All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>